APP_NAME=Damvia - Open Source Digital Asset Management
APP_URL=
APP_SECRET=
ENABLE_PASSWORD_LESS_AUTH=false
MAILCONFIG=BASE64_ENCODED_MAILCONFIG_JSON
MAIN_S3_URL=http://username:password@localhost:9000/main-bucket
ASSETS_S3_URL=http://username:password@localhost:9000/assets-bucket
PRODUCT_MATCHING_REGEX=^(.{6}-\d{3})(?:\.(\d{2}))?
PIM_PRODUCT_VIEW=00
ASSET_UPDATER=dropbox  # or 'onedrive'
ONEDRIVE_TENANT_ID=
ONEDRIVE_CLIENT_ID=
ONEDRIVE_CLIENT_SECRET=
ONEDRIVE_USER=onedriveusername@company.com
ONEDRIVE_DRIVE=root:/folder
DROPBOX_APP_KEY=
DROPBOX_APP_SECRET=
DROPBOX_REFRESH_TOKEN=
SMTP_PASS=
SMTP_USER=
SMTP_PORT=
SMTP_PASS=